{
  "name": "dsh-academic-research-skills",
  "version": "0.9.3",
  "description": "Research Loom: an academic research workbench for DeepSeek Harness, with material classification, research kickoff, workflow tracking and project memory. Derived from Academic Research Skills (CC-BY-NC-4.0).",
  "type": "module",
  "main": "lib/startup.js",
  "exports": {
    ".": "./lib/startup.js",
    "./startup": "./lib/startup.js",
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "skills",
    "commands",
    "docs",
    "cordis.patch.yml",
    "README.md",
    "NOTICE.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-layout",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-settings-plugins"
      ],
      "platform": "web"
    }
  },
  "keywords": [
    "dsh-plugin",
    "deepseek-harness",
    "academic",
    "research",
    "deep-research",
    "literature-review",
    "systematic-review",
    "paper-writing",
    "peer-review",
    "scholarly-publishing"
  ],
  "author": {
    "name": "nullptr-DZF",
    "url": "https://github.com/nullptr-DZF"
  },
  "license": "CC-BY-NC-4.0",
  "homepage": "https://github.com/masskx/dsh-research-loom",
  "contributors": [
    { "name": "masskx", "url": "https://github.com/masskx" }
  ],
  "bugs": { "url": "https://github.com/masskx/dsh-research-loom/issues" },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/masskx/dsh-research-loom.git"
  },
  "scripts": {
    "build": "node scripts/build-client.mjs",
    "test": "node --test test/*.test.mjs",
    "verify": "pnpm run build && pnpm run test",
    "install:local": "node scripts/install-local.mjs"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=10"
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.1",
    "zod": "^4.5.4"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-client-runtime": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-client-ui-conversation": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-client-ui-layout": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-client-ui-settings": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-client-ui-settings-plugins": "^0.1.1-rc.2",
    "react": "^18.2.0"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-client-runtime": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-ui-conversation": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-ui-layout": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-ui-settings": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-ui-settings-plugins": {
      "optional": true
    },
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "esbuild": "^0.25.9",
    "react-dom": "18.3.1",
    "react-test-renderer": "18.3.1"
  }
}
